.showModal{
  animation: showmodal .3s forwards ease-in;
}
@keyframes showmodal{
  0%{
    opacity: 0;
    transform: translateY(5%);
  }

  100%{
    opacity: 1;
    transform: translateY(0%);
  }
}
.hideModal{
  animation: hidemodal .3s forwards ease-in;
}
@keyframes hidemodal{
  0%{
    opacity: 1;
    transform: translateY(0%);
  }
  100%{
    opacity: 0;
    transform: translateY(5%);
  }
}
.showBtn{
  display: flex !important;
  .showModal;
}
