@import '~@/assets/css/variables.less';
@import '~@/assets/css/commands.less';
@import '~@/assets/css/animations.less';

@font-face {
  font-family: "euclid.woff";
  src: url("~@/assets/fonts/EuclidCircularB-SemiBold.woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "euclidLight.woff";
  src: url("~@/assets/fonts/EuclidCircularB-Regular.woff");
  font-weight: normal;
  font-style: normal;
}
.thefont{
  font-family:"euclid.woff";
}
.thefontL{
  font-family:"euclidLight.woff";
}
body, p, a, div, span, button{
 .thefont; 
}
body{
  margin:0;
  padding:0;
}
div{
  border-radius: 8px;
}
.cp{
  cursor:pointer;
}
a{
  color:@bl;
  text-decoration: none;
}